<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        th{
            border: 1px solid black;
            background-color: darkgray;
            color: white;
        }
        th.com{
            background-color: cadetblue;
            color: black;
        }
        td{
            border: 1px solid black;
            background-color: cadetblue;
            padding: 10px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <h1>Desafio de Tabelas</h1>
    <table>
        <caption>Média Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="com">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Médias de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="com">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Médias de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>

    
</body>
</html>