<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            /*
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 2em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            MEdidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
        
        }
        /*h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }*/
         /*SHORTHAND REUNE O FONT-FAMILY, FONT-WEIGTH, FONT-SIZE, FONT-STYLE*/
         font:italic bold 3em 'work sans',sans serif;

        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quaerat sapiente enim ratione, distinctio est saepe animi repellat labore cumque sequi error voluptate, officiis repellendus, perferendis eos odit modi beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque distinctio obcaecati odit earum aperiam. <em>Molestiae dolores optio officia sed reiciendis reprehenderit sequi</em> <strong>facilis, dolore, placeat</strong> nisi fuga aliquam ducimus eos.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut perferendis laborum corporis veniam? Ipsum nemo debitis sed autem impedit maiores optio recusandae consequuntur ad est, facilis vero. Necessitatibus, cupiditate officia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem porro neque deserunt ut quibusdam, doloribus ab quo totam numquam corrupti, nam suscipit autem nostrum deleniti libero quas maiores quaerat quod.</p>
</body>
</html>