<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;

        }
        .especial{
            background-color: rgb(255, 140, 140);
        }
        .especial::after{
            content: '  ☚';
         
        }
        .especial::before{
            content:'☛ ';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/alexandremp82" target="_blank"  >Repositótio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.linkedin.com/in/alexandremp82" target="_blank" class="especial">Linkedin</a></li>
    </ul>
    
</body>
</html>