<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: rgb(29, 3, 3);
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            color: black;
            font-size: 3em;
            text-shadow: 5px 5px 5px rgb(83, 42, 12);
        }
        h2{
            font: normal normal 2em 'kaushan Script',Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi numquam perferendis voluptatum optio pariatur sed laboriosam sunt, ut soluta eius obcaecati a praesentium reprehenderit eum ad adipisci? Atque, ab.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente adipisci repudiandae quia odit animi nulla fugiat. Magni beatae quidem sapiente, veritatis labore dolor maiores natus animi adipisci quibusdam delectus at!</p>
    
</body>
</html>