<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embrdded-Opentype
                - truetype-aat (apple advanced typography
                - svg*/
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit rem ad, reprehenderit animi molestiae placeat quasi est explicabo, quia vero? Voluptatibus quo vitae dolorum nemo, unde magni incidunt minus!</p>
    
</body>
</html>