<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(26, 17, 14);
            
        }

        #tabela1{
            width: 400px;
            border-collapse: collapse;
            border: 2px solid rgb(41, 17, 17);
            
        }
        tr.linha0{
            background-color: rgb(138, 48, 211);
        }
        tr.linha1{
            background-color: brown;
        }
        
        table#tabela1 td{
            border: 1px solid black;
            padding: 8px;
            text-align: middle;/* alinhamento horizontal*/
            
        }
        #tabela2{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid brown;
        }
        table#tabela2 td{
            border: 1px solid black;
            background-color: aqua;
            padding: 8px;
            text-align: center;/* alinhamento horizontal*/
            vertical-align: top;/* alinhamento vertical*/
        }       
        table#tabela2 .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS(SIMPLES)
        TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table id="tabela1">
        <tr class="linha0">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha1">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha0">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha1">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    <br>

    <table id="tabela2">
        <tr class="linha2">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha3">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="linha2">
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha3">
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>

    </table>
    
</body>
</html>