<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/* box-level*/
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
            /*---------------------------------------------*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /* SHORTHAND*/
            border: 10px solid darkslategrey;
            border-top-color: aquamarine;
            /*---------------------------------------------*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* SHORTHAND NÃO PRECISA INFORMAR TODAS A MEDIDAS QUANDO FOREM IGUAIS */
            padding: 10px;
            
            /*---------------------------------------------*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* SHORTHAND NÃO PRECISA INFORMAR TODAS A MEDIDAS QUANDO FOREM IGUAIS */        
            margin: 10px;
            
            outline: 5px dashed salmon;
        }
        a{ /* box-line*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como isso funciona</p>
    
</body>
</html>